alembic==1.13.0
attrs==23.2.0
blinker==1.7.0
click==8.1.7
colorama==0.4.6
flasgger==0.9.7.1
Flask==3.0.0
Flask-Cors==4.0.0
Flask-JWT-Extended==4.6.0
Flask-Migrate==4.0.5
Flask-SQLAlchemy==3.1.1
flask-swagger-ui==4.11.1
greenlet==3.0.2
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.20.0
jsonschema-specifications==2023.12.1
Mako==1.3.0
MarkupSafe==2.1.3
marshmallow==3.20.1
mistune==3.0.2
packaging==23.2
PyJWT==2.8.0
PyMySQL==1.1.0
python-dotenv==1.0.0
PyYAML==6.0.1
referencing==0.32.0
rpds-py==0.16.2
six==1.16.0
SQLAlchemy==2.0.23
typing_extensions==4.9.0
webargs==8.3.0
Werkzeug==3.0.1
